
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
    --black: #0b0a0a;
    --color__a-h1-h2-p: rgb(215, 214, 214);
     --background-body: linear-gradient(90deg, #101010 , #161616 100%);
    --color__nav:#222222de;
    --hover__images:#17171883;
    --check-color: #0a03a0;
    --check: linear-gradient(90deg, #2b2b2c 100%, #0a0909fc );
    --size__h2: 3rem;
    --size__h1: 4rem;
    --size__p: 1.2em;
    --size__a: 1em;
    --weight-h1: 800;
    --weight-h2: 600;
    --weight-a-p: 500;
    --size__h2-resp: 2rem;
    --size__h1-resp: 3rem;
    --size__p-resp: 1em;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background: var(--background-body);
}
html{
    scroll-behavior: smooth;
}
section[id = services]{
    scroll-margin-top: -120px;
}
section[id = about]{
    scroll-margin-top: -100px;
}
section[id = contact]{
    scroll-margin-top: -60px;
} 
a{
    text-decoration: none;
    color: var(--color__a-h1-h2-p);
}

/* ************ CONTAINER NAV ************ */

.container__nav{
    position: fixed;
    margin: 0 auto;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    backdrop-filter: blur(5px);
    background: var(--color__nav);
}

/* ********************** SECTION-INFORMATIONS ********************** */

.section__informations{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(#14131392 20%, #0b0a0a9a),url(../images/images-Header.jpg);
    background-size: cover;
    background-position: center;
    /* clip-path: polygon(0 0, 100% 0, 100% 90%, 80% 100%, 20% 100%, 0 90%); */
}

/* ***************** SECTION-SERVICES ***************** */

.section__services{
    width: 100%;
    padding: 150px 0;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(250px, max-content));
}

/* ***************** SECTION-GALLERY ***************** */

.gallery{
    position: relative;
    margin: 0 auto;
    padding: 80px 0;
    background-image:  radial-gradient(#000000 0.45px, transparent 0.45px), radial-gradient(#000000 0.45px, #d7d6d6 0.45px);
    background-size: 18px 18px;
    background-position: 0 0,9px 9px;
}

/* ***************** SECTION-GALLERY ***************** */

.about__us{
    width: 100%;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(200px, max-content));
    padding: 140px 0;
}

/* ***************** SECTION-CONTACT ***************** */

.contact{
    width: 100%;
    padding: 100px 0;
    position: relative;
    background-image:  radial-gradient(#000000 0.45px, transparent 0.45px), radial-gradient(#000000 0.45px, #d7d6d6 0.45px);
    background-size: 18px 18px;
    background-position: 0 0,9px 9px;
}

/* ***************** FOOTER ***************** */

.footer{
    width: 100%;
    margin: 0 auto;
    padding: 40px 40px;
    display: grid;
    gap: 20px;
    place-self: center;
    grid-template-rows: max-content 50px;
}

/* ***************** ANIMACIÃ“N ***************** */

.animation__service{
  position: relative;
  transform: translateY(200px) ;
  opacity: 0;
  transition: all 1s ease;
  -webkit-transform: translateY(200px) ;
  -moz-transform: translateY(200px) ;
  -ms-transform: translateY(200px) ;
  -o-transform: translateY(200px) ;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
}
.animation__service.active{
  transform: translateY(0px) ;
  opacity: 1;
  -webkit-transform: translateY(0px) ;
  -moz-transform: translateY(0px) ;
  -ms-transform: translateY(0px) ;
  -o-transform: translateY(0px) ;
}

/* ************ RESPONSIVE ************ */

@media(max-width:480px){

    /* Header__Nav */

    .container__nav{
        padding: 10px 5%;
        /* background: var(--black); */
    }
    .contact{
        padding: 50px 0;
    }
    .about__us{
        padding: 80px 0;
    }
}